apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitlab-cicd-crash-course
  namespace: default
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://gitlab.com/fanta1ty/gitlab-cicd-crash-course.git

