variables:
    IMAGE_NAME: thinhnguyen12389/gitlab-cicd-tutorials-demo
    IMAGE_TAG: python-app-1.0

stages:
    - test
    - build

run_tests:
    stage: test
    image: python:3.11
    before_script:
        - apt-get update && apt-get install make
        - python --version
        - pip install -Ur src/requirements.txt
    script:
        - make test


build_image:
    stage: build
    image: docker:25.0.0-cli
    services:
        - docker:25.0.0-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG